{
  "name": "clarity-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Clarity behavioral-health case intelligence and workflow platform (synthetic data only; not a deployed clinical system)",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:app": "npm --workspace app test",
    "test:oa-e2e": "npx playwright test --config app/playwright.assurance.config.ts",
    "test:oa-e2e:ephemeral": "npm run test:ephemeral -- npm run test:oa-e2e",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -b app/tsconfig.json",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "migration:recovery:local": "tsx scripts/verify-local-migration-recovery.ts",
    "test:ephemeral": "tsx scripts/with-ephemeral-database.ts",
    "api:dev": "tsx packages/api-service/src/devMain.ts",
    "regulatory:check": "tsx scripts/regulatory-corpus/cli.ts check",
    "regulatory:sync": "tsx scripts/regulatory-corpus/cli.ts sync",
    "regulatory:index": "tsx scripts/regulatory-corpus/cli.ts index",
    "regulatory:fr": "tsx scripts/regulatory-corpus/cli.ts federal-register",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "npm run test:ephemeral -- node node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts",
    "verify": "npm run lint && npm run typecheck && npm run prisma:validate && npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "eslint": "^10.7.0",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "^5.0.0",
    "zod": "^3.24.1"
  },
  "prisma": {
    "schema": "prisma"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.21.5": true,
    "@prisma/client@7.8.0": true
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
